is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Final_Project_Files
build_property.ProjectDir = C:\Users\QUIREZA IRIBERRI\Documents\Practical-Work-II\Practical-Work-II\src\Final-Project-Files\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/QUIREZA IRIBERRI/Documents/Practical-Work-II/Practical-Work-II/src/Final-Project-Files/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Final_Project_Files.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/QUIREZA IRIBERRI/Documents/Practical-Work-II/Practical-Work-II/src/Final-Project-Files/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Final_Project_Files.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/QUIREZA IRIBERRI/Documents/Practical-Work-II/Practical-Work-II/src/Final-Project-Files/ConverterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Final_Project_Files.ConverterPage.xaml
build_metadata.AdditionalFiles.TargetPath = ConverterPage.xaml
build_metadata.AdditionalFiles.RelativePath = ConverterPage.xaml

[C:/Users/QUIREZA IRIBERRI/Documents/Practical-Work-II/Practical-Work-II/src/Final-Project-Files/LogInPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Final_Project_Files.LogInPage.xaml
build_metadata.AdditionalFiles.TargetPath = LogInPage.xaml
build_metadata.AdditionalFiles.RelativePath = LogInPage.xaml

[C:/Users/QUIREZA IRIBERRI/Documents/Practical-Work-II/Practical-Work-II/src/Final-Project-Files/OperationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Final_Project_Files.OperationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = OperationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = OperationsPage.xaml

[C:/Users/QUIREZA IRIBERRI/Documents/Practical-Work-II/Practical-Work-II/src/Final-Project-Files/PasswordRecoveryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Final_Project_Files.PasswordRecoveryPage.xaml
build_metadata.AdditionalFiles.TargetPath = PasswordRecoveryPage.xaml
build_metadata.AdditionalFiles.RelativePath = PasswordRecoveryPage.xaml

[C:/Users/QUIREZA IRIBERRI/Documents/Practical-Work-II/Practical-Work-II/src/Final-Project-Files/PrivacyProtectionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Final_Project_Files.PrivacyProtectionPage.xaml
build_metadata.AdditionalFiles.TargetPath = PrivacyProtectionPage.xaml
build_metadata.AdditionalFiles.RelativePath = PrivacyProtectionPage.xaml

[C:/Users/QUIREZA IRIBERRI/Documents/Practical-Work-II/Practical-Work-II/src/Final-Project-Files/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Final_Project_Files.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/QUIREZA IRIBERRI/Documents/Practical-Work-II/Practical-Work-II/src/Final-Project-Files/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Final_Project_Files.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/QUIREZA IRIBERRI/Documents/Practical-Work-II/Practical-Work-II/src/Final-Project-Files/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Final_Project_Files.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = SignUpPage.xaml
